.swal-scrool-box
  overflow: scroll
  min-height: 100px
  max-height: 50vh
  overflow-x: hidden
$footer-height: 150px

.foot-spacer
  height: $footer-height
  min-height: $footer-height
  max-height: $footer-height
  background-color: blueviolet

.footer-fix
  position: fixed
  height: $footer-height
  width: 100%
  bottom: 0

.sticky-top
  position: sticky
  width: 100%
  z-index: 1000
  top: 0

.foot-lineone-end
  position: absolute
  width: 200px
  right: 0
  bottom: 70px