#Misc
spring.application.name=MusicNova
#Logging
logging.file.path=logs
logging.file.max-size=1MB
logging.file.max-history=14
logging.file.total-size-cap=100MB
logging.file.name=${logging.file.path}/musicnova.log
# Scheduler
spring.quartz.scheduler-name=musicnova-scheduler
spring.quartz.jdbc.comment-prefix=musicnova-scheduler
spring.quartz.jdbc.initialize-schema=always
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=4
spring.quartz.auto-startup=true
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
# Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false

# Terminal
spring.output.ansi.enabled=always
# Casbin
casbin.autoSave=true
casbin.enableCasbin=true
casbin.model=classpath:casbin/model.conf
casbin.storeType=jdbc
casbin.initializeSchema=create